[SPARK_APP_CONFIGS]
spark.app.name = schema-demo
spark.master = local[3]
spark.driver.extraJavaOptions = -Dlog4j.configuration=file:log4j.properties -Dspark.yarn.app.container.log.dir=app-logs -Dlogfile.name=schema-demo
